{
  "name": "wildberries-label-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=labels:* supervisor --inspect -w bin/www,routes,app.js ./bin/www",
    "dev:docker": "docker-compose -f docker-compose.dev.yaml up --build"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "bwip-js": "^3.4.0",
    "content-disposition": "^0.5.4",
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.7",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fast-xml-parser": "^4.2.2",
    "formidable": "^2.1.1",
    "http-errors": "~1.6.3",
    "jszip": "^3.10.1",
    "morgan": "~1.9.1",
    "pdf-lib": "^1.17.1",
    "pug": "2.0.0-beta11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
